// Job: Job
// Macro generated by DeconvolutionLab2
// 16/09/21 11:47:24

image_dir = getDirectory("Choose image directory");
file_list = getFileList(image_dir);

save_dir = getDirectory("Get dir to save images");
//if(!File.exists(save_dir)){
//	File.makeDirectory(save_dir);
//};

setBatchMode(true);
for(i=0; i<file_list.length; i++){
	if(endsWith(file_list[i], ".tif")){
		open(image_dir+File.separator+file_list[i]);
		image_name = getTitle();
		image_name_noext = substring(image_name, 0, indexOf(image_name, ".tif"));
		temp_image = " -image platform "+image_name;
		psf = " -psf synthetic Airy 5.0 1.0 0.5 3.0 size 200 100 100 intensity 255.0";
		algorithm = " -algorithm RL 5";
		parameters = "";
		parameters += " -path C:\\data_temp\\Sophie\\IVM20180910_GFPlifeact_BC_11B999_non-starved\\decon_result\\";
		run("DeconvolutionLab2 Run", temp_image + psf + algorithm + parameters);
		selectWindow("Final Display of RL");
		save_name = image_name_noext+"_decon.tif";
		saveAs("TIFF", save_dir+File.separator+save_name);
		run("Close All");
//		break;
	};
};
setBatchMode("exit and display");
print("Done!");